version: "3.8"

services:
  # Ubuntu service with your packages
  ubuntu:
    container_name: blockbook-ethereum-container
    image: blockbook-ethereum
    build: .
    # depends_on:
    #   - nginx
    privileged: true  # Necessary for systemd
    ports:
      - 8036:8036
      - 38336:38336
      - 8136:8136
      - 8536:8536
      - 9036:9036
      - 9136:9136

  # Nginx service as a proxy
  # nginx:
  #   image: nginx:latest
  #   restart: unless-stopped
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/conf.d/default.conf  # Mount your Nginx configuration (optional)

